SERVER_PORT=8080

DB_URL=postgres://postgres:postgres@name_iq_finder-postgres:5432/postgres?sslmode=disable
DB_HOST=name_iq_finder-postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SSLMODE=disable

LOG_LEVEL=info